{
  "name": "wsp-soap",
  "version": "1.0.0",
  "description": "Dummy SOAP server",
  "main": "dist",
  "scripts": {
    "prestart": "npm run build -s",
    "start": "node dist",
    "docker-start": "node dist",
    "prebuild": "npm run lint -s && npm run clean -s",
    "build": "babel src --out-dir dist --source-maps",
    "lint": "eslint src",
    "clean": "rimraf dist",
    "pretest": "npm run build -s",
    "test": "mocha --compilers js:babel-core/register",
    "docker-test": "mocha --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lgaticaq/wsp-soap.git"
  },
  "engines": {
    "node": ">=5"
  },
  "author": "Leonardo Gatica <lgatica@protonmail.com> (https://about.me/lgatica)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaticaq/wsp-soap/issues"
  },
  "homepage": "https://github.com/lgaticaq/wsp-soap#readme",
  "dependencies": {
    "soap": "^0.17.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.1",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.2"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        2,
        2
      ],
      "linebreak-style": [
        2,
        "unix"
      ],
      "quotes": [
        2,
        "single"
      ],
      "semi": [
        2,
        "always"
      ]
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
